DATABASE_URL=""
GMAIL_USER=""
GMAIL_PASS=""
POLAR_ACCESS_TOKEN=""
POLAR_SUCCESS_URL="http://localhost:3000/"
POLAR_ENVIRONMENT="sandbox"
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"
EMAIL_VERIFICATION_CALLBACK_URL="http://localhost:3000/auth/email-verified"
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
GEMINI_API_KEY=""
